{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=candycoat;Username=candy;Password=changeme"
  },
  "VENUE_KEY": "change-me-to-a-real-uuid",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5000"
}
